# admin-cms-tornese-mentoria

./: .gitignore  Program.cs  README.md  Startup.cs  admin-cms.csproj  appsettings.json  appsettings.sample.json
Controllers/: AdministradoresController.cs  HomeController.cs  LoginController.cs  PaginasController.cs
Controllers/API/: ApiAdministradoresController.cs  ApiLoginController.cs  ApiPaginasController.cs
Migrations/: 20210122023905_EstruturaInicial.Designer.cs  20210122023905_EstruturaInicial.cs  20210212015034_AddPaginas.Designer.cs  20210212015034_AddPaginas.cs  20210528022836_campoImagemAdministrador.Designer.cs  20210528022836_campoImagemAdministrador.cs  ContextoCmsModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Dominio/Entidades/: Administrador.cs  Pagina.cs
Models/Dominio/Services/: AdministradorService.cs  PaginaService.cs
Models/Infraestrutura/Autenticacao/: LogadoAttribute.cs  Token.cs
Models/Infraestrutura/Database/: ContextoCms.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Administradores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Form.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Login/: Index.cshtml
Views/Paginas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Form.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
wwwroot/css/: site.css
